# kdb-ecobee-web

./: .gitignore  README.md  build.gradle  docker-compose.yml  package.json  pom.xml  server.js  webpack-dev-server.config.js  webpack.config.js  webpack.config.production.js  webpack.config.quiet.js
app/: main.js
src/main/groovy/com/sksi/ecobee/: ServletInitializer.java
src/main/groovy/com/sksi/ecobee/config/: ApplicationConfig.java  BootstrapConfig.groovy  HerokuConfig.groovy  KdbEcobeeWebApplication.java  MvcConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/groovy/com/sksi/ecobee/controller/: HoldModel.groovy  MyController.groovy  UserController.groovy  UserModel.groovy
src/main/groovy/com/sksi/ecobee/data/: EcobeeUser.java  EcobeeUserRepository.java  Role.java  RoleRepository.java  StringUUIDGenerator.java  Thermostat.java  ThermostatRepository.java  User.java  UserRepository.java
src/main/groovy/com/sksi/ecobee/manager/: EcobeeAuthManager.groovy
src/main/groovy/com/sksi/ecobee/manager/model/: ClimateModel.groovy  EcobeeAccessTokenResponse.groovy  EcobeeAuthorizeResponse.groovy  EventModel.groovy  PageModel.groovy  ProgramModel.groovy  StatusModel.groovy  ThermostatListModel.groovy  ThermostatModel.groovy  ThermostatRuntimeModel.groovy  ThermostatSettingsModel.groovy
src/main/groovy/com/sksi/ecobee/security/: SecurityConfig.java  UserDetailsServiceImpl.groovy
src/main/java/com/sksi/ecobee/: KdbEcobeeWebApplication.java  MyController.groovy  MyController.java  SecurityConfig.java
src/main/js/: app.js
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.css
src/main/resources/static/built/: bundle.js.map
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html  login.html
src/test/groovy/com/sksi/ecobee/: KdbEcobeeWebApplicationTests.java
src/test/java/com/sksi/ecobee/: KdbEcobeeWebApplicationTests.java
src/test/resources/: application.yml
